var movingRect, fixedRect;
 function setup() {
  createCanvas(1200,800);
  movingRect = createSprite(400, 800, 80, 30);
  fixedRect = createSprite(400, 100, 80, 30);
  movingRect.velocityY = -5;
  fixedRect.velocityY = 5;
}

function draw() {
  background(255,255,255);  
  
  bounceOff()
  drawSprites();
  fixedRect.shapeColor = "green";
  

}  
function bounceOff(){
  if(movingRect.x-fixedRect.x < movingRect.width/2 + fixedRect.width/2 &&
    fixedRect.x-movingRect.x < movingRect.width/2 + fixedRect.width/2){
     movingRect.velocityX *= (-1);
     fixedRect.velocityX *= (-1);
   
   }
      if(movingRect.y-fixedRect.y < movingRect.height/2 + fixedRect.height/2 &&
       fixedRect.y-movingRect.y < movingRect.height/2 + fixedRect.height/2 ){
         movingRect.velocityY *= (-1);
         fixedRect.velocityY *= (-1);

  
 }

}       